<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet"  href="index.css" />
<link href="<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&family=Sail&display=swap" rel="stylesheet">
    <title>california's beaches</title>
    </head>

    <div class="webTitle">
    <h1>welcome to california's beaches!</h1>
</div>
    <nav>
    
        <div class="navBar">
            <a href="index.html"><img src="../images/slsc-2.png" width="150" height="140" alt="logo" class="logo"></a>
            <a href = "about.html">about</a>    
            <a href = "location.html">locations</a>
            <a href = "rules.html">rules</a>
        </nav>

<img src="../images/beachMain.jpg" width=100% height="620" alt="main" class="mainPic" class = "center">

<div class="introText">
    <p>    
        California has more than 420 public beaches. <br> 
        People from around the world visit our beautiful beaches, <br> and explore California's diverse wildlife and nature.
    </p>

</div>
<div class="row">
    <div class="column">
        <img src="../images/beachPic3.jpg" alt="beach Image" width="500" height="380">
    </div>
    <div class="column">
        <img src="../images/beachPic2.jpg" alt="people on beach" width="450" height="380">
    </div>
    <div class="column">
        <img src="../images/beachPic4.jpg" width="500" height="380">
    </div>
  </div>

  
   
<script>
    document.body.style.backgroundColor = "#EEE9DA";
    
    </script>

